// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/javascript-node-mongo
// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
	"name": "Node.js & Mongo DB",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"files.eol": "\n",
		"editor.tabSize": 2,
		"remote.extensionKind": {
			"ms-azuretools.vscode-docker": "workspace"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"prettier-eslint.eslintIntegration": true
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"bierner.color-info",
		"jpoissonnier.vscode-styled-components",
		"visualstudioexptteam.vscodeintellicode",
		"eg2.vscode-npm-script",
		"christian-kohler.npm-intellisense",
		"cssho.vscode-svgviewer",
		"eamodio.gitlens",
		"ms-azuretools.vscode-docker",
		"shardulm94.trailing-spaces",
		"davidanson.vscode-markdownlint",
		"IBM.output-colorizer",
		"Gruntfuggly.todo-tree",
		"bierner.emojisense",
		"stkb.rewrap",
		"vscode-icons-team.vscode-icons",
		"github.vscode-pull-request-github",
		"mongodb.mongodb-vscode",
		"rangav.vscode-thunder-client",
		"esbenp.prettier-vscode",
		"VisualStudioExptTeam.intellicode-api-usage-examples"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000,
		4000,
		3010,
		27017
	],
	"portsAttributes": {
		"3010": {
			"label": "NestJS (back-end)",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"27017": {
			"label": "MongoDB (DB)",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"4000": {
			"label": "nextJs (front-end)",
			"onAutoForward": "notify",
			"protocol": "http"
		}
	},
	// need for Speed up npm install and yarn run build or yarn run dev
	"mounts": [
		"source=node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chown node node_modules && yarn install",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}