// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/javascript-node-mongo
// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
	"name": "Node.js & Mongo DB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"files.eol": "\n",
		"editor.tabSize": 2,
		"remote.extensionKind": {
			"ms-azuretools.vscode-docker": "workspace"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"prettier-eslint.eslintIntegration": true
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint", // ESLint
		"esbenp.prettier-vscode", // Prettier code formatter
		"bierner.color-info", // JSX and CSS color information
		"jpoissonnier.vscode-styled-components", // Styled components
		"visualstudioexptteam.vscodeintellicode", // AI-assisted development
		"eg2.vscode-npm-script", // NPM support for VS code
		"christian-kohler.npm-intellisense", // Autocompletes npm modules in import statements
		"cssho.vscode-svgviewer", // SVG viewer
		"eamodio.gitlens", // IDE Git information
		"ms-azuretools.vscode-docker", // Docker integration and linting
		"shardulm94.trailing-spaces", // Show trailing spaces
		"davidanson.vscode-markdownlint",
		"IBM.output-colorizer", // Colorize your output/test logs
		"Gruntfuggly.todo-tree", // Highlights TODO comments
		"bierner.emojisense", // Emoji sense for markdown
		"stkb.rewrap", // rewrap comments after n characters on one line
		"vscode-icons-team.vscode-icons", // Better file extension icons
		"github.vscode-pull-request-github", // Github interaction
		// "JakeWilson.vscode-cdnjs", // Search and embed libraries from cdnjs.com
		// "alefragnani.Bookmarks",
		// "quicktype.quicktype", // Paste JSON as code
		// "spikespaz.vscode-smoothtype", // smooth cursor animation
		"mongodb.mongodb-vscode",
		"rangav.vscode-thunder-client",
		"esbenp.prettier-vscode"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000, 27017],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000,
		4000,
		3010,
		27017
	],
	"portsAttributes": {
		"3010": {
			"label": "NestJS (back-end)",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"27017": {
			"label": "MongoDB (DB)",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"4000": {
			"label": "nextJs (front-end)",
			"onAutoForward": "notify",
			"protocol": "http"
		}
	},
	// need for Speed up npm install and yarn run build or yarn run dev
	"mounts": [
		"source=node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chown node node_modules", // && yarn install
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}